<!--index.wxml-->
<view class="container">
    <swiper
        wx:if="{{!showCanvas}}"
        duration="{{300}}"
        current-item-id="{{currentItemId}}"
        bindchange="onChange"
        >
        <block wx:for="{{records}}" wx:key="{{ item.id }}">
            <swiper-item item-id="{{ item.id }}">
                <view class="wrap">
                    <view  class="image" style="background-image: url('{{item.img_src}}')"/>     
                    <view class="name">{{item.name}}</view>
                    <text class="days"><text class="num">{{item.days}}</text>天</text>
                    <view class="date">{{item.date}}</view>
                    
                    <image class="share" bindtap="share" src="../../img/share.png"/>
                </view>
            </swiper-item>
        </block>
    </swiper>
    <canvas wx:show="{{false}}" canvas-id="shareCanvas" style="width:100%;height:100%"></canvas> 
</view>

