.container{
    background: #F2F5F8;
    z-index: 10;
}
scroll-view.slide{
    width: 100%;
    height: 100%;
    padding:  0 22rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.slogan{
    font-size: 20px;
    align-self: flex-start;
    display: inline-block;
    margin: 22rpx 0 28rpx 40rpx;
}


.name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
    margin: 0 40rpx;
}
.name text{
    margin-bottom: 35rpx;
}


.records{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    padding: 0 22rpx;
}
.record{
    width: 342rpx;
    height: 396rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: white;
    border-radius:5px;
    margin-bottom: 30rpx;
}
.record .img_days{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.record .img_days .image{
    height:134rpx;
    width:134rpx;
    border-radius:50%;
    margin: auto 20rpx;
    border-radius: 50%;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.record .img_days .days{
    color: #9B9B9B;
    font-size: 12px;
    align-self: flex-end;
    display: flex;
    justify-content: flex-start;
    flex-grow: 1;
    align-items: flex-end;
    padding-bottom: 30rpx;
}
.record .img_days .days .num_pass{
    font-size:72rpx;
    line-height: 72rpx;
    color: #aaa;
    font-weight: bold;

}
.record .img_days .days .num_future{
    font-size:72rpx;
    line-height: 72rpx;
    color: #405368;
    font-weight: bold;
}
/* .record .img_days .days .tian{
    height: 40rpx;
} */
.record .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40rpx;
}
.record .info .name{
    color: #405368;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 18rpx;
}
.record .info .date{
    color: #9B9B9B;
    font-size: 12px;
}

.loading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loading view{
    width: 6px;
    height: 6px;
    background: #959595;
    border-radius: 50%;
    margin: 4px;
}
.loading view:nth-child(1){
    animation: loading 1000ms ease -800ms infinite;
}
.loading view:nth-child(2){
    animation: loading 1000ms ease -400ms infinite;
}
.loading view:nth-child(3){
    animation: loading 1000ms ease 0ms infinite;
}

@keyframes loading{
    0%{
        opacity: 1;   
    }
    100%{
        opacity: 0.4;
    }
}

button.record{
    width: 208rpx;
    height: 84rpx;
    bottom: 132rpx;
    position: fixed;   
    background-color: #E2CD47;
    color: #394A5D;
    border-radius:12px;
    line-height: 84rpx;
    font-size: 20px;
    font-weight: 500;
    box-shadow:0 0 2px 2px #E2CD47 inset;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);

}
button.record::after{
    content: ' ';
    height: 0px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    display: inline-block;
    margin-top: 214rpx;
    border-bottom: 2px dashed #394A5D;
}